<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#598e96"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:keepScreenOn="true"
        android:text="@string/app_title"
        android:textColor="#ffffff"
        android:textSize="50sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button1"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:onClick="showDynamicLocations"
        android:text="@string/button_gps" />

    <Button
        android:id="@+id/button2"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:onClick="showStaticLocations"
        android:text="@string/button_other" />

</LinearLayout>